# sample-spring-microservices

./: Jenkinsfile  pom.xml
deployment/: account-service.yaml  customer-service.yaml  discovery-service.yaml  gateway-service.yaml
interaction-service/: pom.xml
interaction-service/src/main/java/org/examples/java/helloworld/: HelloController.java
interaction-service/src/test/java/org/examples/java/helloworld/: HelloControllerTest.java
